<html>
<head>
    <title>HU BITES</title>
    <link rel="stylesheet" href="food.css">
</head>

<body>
    <nav class="nav">
        <div class="container">
            <h1>HU BITES</h1>
            <ul>
                <li><a href="soup.html" target="_blank">SOUPS</a></li>
                <li><a href="salad.html" target="_blank">SALADS</a></li>
                <li><a href="snacks.html" target="_blank">SNACKS</a></li>
                <li><a href="sanchwich.html" target="_blank">SANDWICHES</a></li>
            </ul>
        </div>
    </nav>
    <div class="sample">
        <div class="container">
            <h1>HU BITES</h1>
            <p>Test out a trending recipes</p>
        </div>
    </div>
    <div class="content">
        <h1>SOUPS</h1>
        <p>Soup is the beeeeest! Honestly, it's one of our favorite food groups.
            There is nothing quite like curling up with a steaming cozy bowl of soup slurped by
            the spoonful or devoured with crusty bread dips.
        </p>
        <h1>SALADS</h1>
        <p>Traditional lettuce-chomping salads but also noodley salads, mayo-based salads, grain salads..
            .so many ways to salad! We promise these recipes will have you feeling full and happy.
        </p>
        <h1>SNACKS</h1>
        <p>
            To be clear, we can make almost anything a snack around here. Spare buffalo chicken taco?
            Couple forkfuls of cold noodle salad from the fridge? Who put this homemade oreo here?
            But ok, we also have a whole slew of more traditional type snackables for you to choose from.
        </p>
        <h1>SANDWICHES</h1>
        <p>
            we love a sandwich any time of day,
            so we have got ideas for breakfast, lunch, dinner, or just sandwich 0'clock here because
            you can never really go wrong with a bunch of delicious things between bread, brioche, bagels, tortill as…we
            got you.
        </p>
    </div>
</body>

</html>